{
  "name": "sufe-tutor-platform",
  "version": "1.0.0",
  "description": "上财家教信息共享平台 - 零佣金家教撮合服务",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx wrangler pages dev . --d1 DB --compatibility-date 2024-01-01",
    "deploy": "npx wrangler pages deploy . --project-name sufe-tutor",
    "test": "node --test \"test/*.test.js\""
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1"
  }
}
